services:
  echo-server:
    image: alpine/socat
    command: TCP-LISTEN:12345,fork EXEC:'cat'
    ports:
      - 12345:12345
  http:
    image: httpd
    ports:
      - 80:80
  mysql:
    image: mysql/mysql-server
    ports:
      - 3306:3306
  openssh-server:
    image: lscr.io/linuxserver/openssh-server:latest
    hostname: openssh-server #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - SUDO_ACCESS=false #optional
      - PASSWORD_ACCESS=true #optional
      - USER_PASSWORD=umasscybersec #optional
      - USER_NAME=cybersec #optional
      - LOG_STDOUT= #optional
    ports:
      - 22:2222
    restart: unless-stopped
  http-proxy:
    image: nginx
    ports:
      - 8080:80
