services:
  echo-server:
    image: alpine/socat
    command: TCP-LISTEN:12345,fork EXEC:'cat'
    ports:
      - 12345:12345
  http:
    image: httpd
    ports:
      - 80:80
  mysql:
    image: mysql/mysql-server
    ports:
      - 3306:3306
  http-proxy:
    image: nginx
    ports:
      - 8080:80
